<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>tpl</string>
	</array>
	<key>foldingStartMarker</key>
	<string>.*\{(section\s.|let.*|if\s.*|foreach.+\}|for.+\}|while.+\}|switch.+\}|case.*\}|cache-block.*\}|run-once.*\}|literal.*\}|delimiter.*\}).*</string>
	<key>foldingStopMarker</key>
	<string>.*\{\/(section|let|if|elseif|foreach|for|while|switch|case|cache-block|run-once|literal|delimiter)\}.*</string>
	<key>name</key>
	<string>eZ template</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(if|switch|case|while|for|section|section-else|else|elseif|let|def|foreach|literal)\b</string>
			<key>name</key>
			<string>keyword.control.eztpl</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.eztpl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(\$|`|"|\|\n)</string>
					<key>name</key>
					<string>constant.character.escape.eztpl</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.eztpl</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escaped.untitled</string>
				</dict>
			</array>
			<key>swallow</key>
			<string>\\.</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(and|or|choose|cond|eq|gt|lt|ne|true|not|false)\b</string>
			<key>name</key>
			<string>keyword.operator.eztpl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(cache-block|ldelim|rdelim|run-once|delimiter|append_block|sequence|set|set-block|undef|attribute_edit_gui|attribute_view_gui|attribute_pdf_gui|attribute_result_gui|class_attribute_edit_gui|class_attribute_view_gui|collaboration_icon|collaboration_participation_view|collaboration_simple_message_view|collaboration_view_gui|content_pdf_gui|content_version_view_gui|content_view_gui|event_edit_gui|node_view_gui|related_view_gui|shop_account_view_gui|tool_bar|fetch_alias|alias|array|array_sum|append|begins_with|compare|contains|ends_with|explode|extract|extract_left|extract_right|hash|implode|insert|merge|prepend|remove|repeat|reverse|unique|currentdate|ezhttp|ezini|ezpreference|ezsys|fetch|module_params|datetime|i18n|l10n|si|image|imagefile|texttoimage|abs|ceil|dec|div|floor|inc|max|min|mod|mul|rand|round|sub|sum|action_icon|\|attribute|classgroup_icon|content_structure_tree|ezpackage|flag_icon|gettime|icon_info|makedate|mimetype_icon|month_overview|pdf|roman|topmenu|treemenu|autolink|begins_with|break|chr|compare|concat|contains|count_chars|count_words|crc32|downcase|ends_with|explode|indent|md5|nl2br|ord|pad|prepend|rot13|shorten|simpletags|include|simplify|trim|upcase|upfirst|upword|wash|wordtoimage|wrap|exturl|ezdesign|ezimage|ezroot|ezurl|count|float|get_class|get_type|int|is_array|is_boolean|is_class|is_float|is_integer|is_null|is_numeric|is_object|is_set|is_string|is_unset)\b</string>
			<key>name</key>
			<string>support.function.eztpl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\$+[a-zA-Z0-9\.-_\[\]:]*</string>
			<key>name</key>
			<string>variable.eztpl</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>{\*</string>
			<key>end</key>
			<string>\*}</string>
			<key>name</key>
			<string>comment.block.eztpl</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>{(literal)}</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.eztpl</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>text.html.basic.literal.eztpl</string>
			<key>end</key>
			<string>{/(literal)}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.html.basic</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?:^\s+)?&lt;((?i:style))\b(?![^&gt;]*/&gt;)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.html</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.html</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.html</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>source.css.embedded.html.eztpl</string>
			<key>end</key>
			<string>&lt;/((?i:style))&gt;(?:\s*\n)?</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>&gt;</string>
					<key>end</key>
					<string>(?=&lt;/(?i:style))</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.eztpl</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b</string>
			<key>name</key>
			<string>constant.numeric.eztpl</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>variable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\$|\%)+[a-zA-Z0-9\.-_\[\]:]*</string>
					<key>name</key>
					<string>variable.eztpl</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.eztpl</string>
	<key>uuid</key>
	<string>D2F9659B-35E2-419A-BF40-068AC1F8275D</string>
</dict>
</plist>